{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/Nodkod - fungerande utan connect i game/src"
		}
	],
	"settings": {
		"workbench.preferredLightColorTheme": "Default Dark+",
		"githubPullRequests.remotes": [
			"origin",
			"upstream",
			"ElliotMacBook"
		]
	}
}